<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="game-of-rock-paper-scissors-lizard-spock">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock Paper Scissors Lizard Spock</title>
</head>
<body>
    <header>
        <h1 class="heading">Rock Paper <br> Scissors Lizard Spock</h1>
    </header>
    <!--link to rules, this will open on a new page-->
    <div class="anchor"><a href="https://bigbangtheory.fandom.com/wiki/Rock,_Paper,_Scissors,_Lizard,_Spock" id="link" target="_blank">Click here to see the rules of the game!!</a></div>
    
    <!--this code will keep track of the scores as you are playing-->
    <section class="s-count">
        Player Score:<span id="player-score">0</span> |
        Computer Score:<span id="computer-score">0</span> |
        Draws: <span id="draw-score">0</span> 
    </section>

    <!--this is the game area it holds the icons and buttons-->
    <section class="game-area">
        <p id="choose">Take your pick:</p>
        <div class="icons">
            <i class="fa-regular fa-hand-back-fist fa-xl"></i>
            <i class="fa-regular fa-hand fa-xl"></i>
            <i class="fa-regular fa-hand-scissors fa-xl"></i>
            <i class="fa-regular fa-hand-lizard fa-xl"></i>
            <i class="fa-regular fa-hand-spock fa-xl"></i>
        </div>
        <div class="controls-area">
          <button class="btn--lrg" id="rock"></i> Rock </button>
          <button class="btn--lrg" id="paper">Paper</button> 
          <button class="btn--lrg" id="scissors">Scissors</button>
          <button class="btn--lrg" id="lizard">Lizard</button>
          <button class="btn--lrg" id="spock">Spock</button>
        </div>
    </section>
    
    <!--Score area lets you see your reult, the computers result, and 
     if you won or lost that specific round-->
    <section class="score-area" >
        <h2>Player: <span id="user-choice"></span></h2>
        <h2>Computer: <span id="computer-choice"></span></h2>
        <h2>Result: <span id="result"></span></h2>
    </section>
    
    <!--These scripts allow the font to be used in all the files and also loads 
    the javaScript file on the game and allows the browser to read it-->
    <script src="https://kit.fontawesome.com/9653894b6d.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>